;/config/valheimplus/valheim_plus.cfg
[ValheimPlus]
enabled=true
mainMenuLogo=true
serverBrowserAdvertisement=false

[Bed]
enabled=true
sleepWithoutSpawn=true
unclaimedBedsOnly=false

[Beehive]
enabled=true
honeyProductionSpeed=1200
maximumHoneyPerBeehive=4
autoDeposit=true
autoDepositRange=10
showDuration=true

[Building]
enabled=true
noInvalidPlacementRestriction=false
noMysticalForcesPreventPlacementRestriction=true
noWeatherDamage=false
maximumPlacementDistance=10
pieceComfortRadius=10
alwaysDropResources=true
alwaysDropExcludedResources=true
enableAreaRepair=true
areaRepairRadius=7.5

[Camera]
enabled=true
cameraMaximumZoomDistance=8
cameraBoatMaximumZoomDistance=12
cameraFOV=80

[Fermenter]
enabled=true
fermenterDuration=2400
fermenterItemsProduced=6
showDuration=true
autoDeposit=true
autoFuel=true
ignorePrivateAreaCheck=true
autoRange=10

[FireSource]
enabled=true
torches=false
fires=false
autoFuel=true
ignorePrivateAreaCheck=true
autoRange=20

[Smelter]
enabled=true
maximumOre=20
maximumCoal=40
coalUsedPerProduct=2
productionSpeed=30
autoDeposit=true
autoFuel=true
ignorePrivateAreaCheck=true
autoRange=10

[Furnace]
enabled=true
maximumOre=20
maximumCoal=40
coalUsedPerProduct=2
productionSpeed=30
autoDeposit=true
autoFuel=true
ignorePrivateAreaCheck=true
autoRange=10
allowAllOres=false

[Game]
enabled=true
; The games damage multiplier per person nearby in difficultyScaleRange(m) radius.
gameDifficultyDamageScale=4
; The games health multiplier per person nearby in difficultyScaleRange(m) radius.
gameDifficultyHealthScale=30
; Adds additional players to the difficulty calculation in multiplayer unrelated to the actual amount
extraPlayerCountNearby=0
; Sets the nearby player count always to this value + extraPlayerCountNearby.
setFixedPlayerCountTo=0
difficultyScaleRange=200
disablePortals=false
disableConsole=false
bigPortalNames=false
disableFog=false

[Hotkeys]
enabled=true
rollForwards=F9
rollBackwards=F10

[Items]
enabled=false
noTeleportPrevention=false
baseItemWeightReduction=0
itemStackMultiplier=0
droppedItemOnGroundDurationInSeconds=3600
itemsFloatInWater=false

[Hud]
enabled=true
showRequiredItems=true
experienceGainedNotifications=true
removeDamageFlash=false
displayBowAmmoCounts=1

[Gathering]
enabled=true
; Modify the chance to drop resources from resource nodes affected by this category
dropChance=0
; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
wood=30
stone=30
fineWood=30
coreWood=30
elderBark=30
ironScrap=30
tinOre=30
copperOre=30
silverOre=30
Chitin=30

[Pickable]
enabled=true
; The value 100 will double the amount of dropped resources, 200 will triple. Smaller values such as 50 only has an effect if more than 1 item would drop normally.
edibles=50
flowersAndIngredients=50
materials=50
valuables=0
surtlingCores=0

[Kiln]
enabled=true
maximumWood=50
dontProcessFineWood=true
dontProcessRoundLog=true
productionSpeed=15
autoDeposit=true
autoFuel=true
stopAutoFuelThreshold=50
ignorePrivateAreaCheck=true
autoRange=10

[Map]
enabled=true
shareMapProgression=false
exploreRadius=150
preventPlayerFromTurningOffPublicPosition=true
shareablePins=true
displayCartsAndBoats=true

[Player]
enabled=true
baseMaximumWeight=300
baseMegingjordBuff=150
baseAutoPickUpRange=3
disableCameraShake=false
; The base unarmed damage multiplied by your skill level. 120 will result in a maximum of up to 12 damage when you have a skill level of 10.
baseUnarmedDamage=70
; When changed to true, you will not be permitted to place a crop within the grow radius of another crop
cropNotifier=true
restSecondsPerComfortLevel=60
deathPenaltyMultiplier=0
autoRepair=true
guardianBuffDuration=300
guardianBuffCooldown=1200
disableGuardianBuffAnimation=false
autoEquipShield=true
autoUnequipShield=true
queueWeaponChanges=true
skipIntro=true
iHaveArrivedOnSpawn=true
dontUnequipItemsWhenSwimming=false
reequipItemsAfterSwimming=true
fallDamageScalePercent=0
maxFallDamage=100
skipTutorials=false
disableEncumbered=false
autoPickUpWhenEncumbered=false

[Server]
enabled=true
maxPlayers=10
disableServerPassword=false
enforceMod=true
serverSyncsConfig=true
serverSyncHotkeys=false

[StaminaUsage]
enabled=true
; Changes the amount of stamina drain by %
axes=0
blocking=0
bows=0
clubs=0
knives=0
pickaxes=-75
polearms=0
spears=0
swords=0
unarmed=0
hammer=-75
hoe=-75
cultivator=-75

[Ward]
enabled=true
wardRange=20
wardEnemySpawnRange=0

[Workbench]
enabled=true
workbenchRange=30
workbenchEnemySpawnRange=0
workbenchAttachmentRange=5
disableRoofCheck=false

[Inventory]
enabled=true
playerInventoryRows=6
woodChestColumns=5
woodChestRows=2
personalChestColumns=3
personalChestRows=2
ironChestColumns=6
ironChestRows=4
blackmetalChestColumns=8
blackmetalChestRows=4
cartInventoryColumns=8
cartInventoryRows=3
karveInventoryRows=2
karveInventoryColumns=4
longboatInventoryColumns=8
longboatInventoryRows=3
inventoryFillTopToBottom=false
mergeWithExistingStacks=true

[FirstPerson]
enabled=true
hotkey=F10
defaultFOV=80.0
raiseFOVHotkey=PageUp
lowerFOVHotkey=PageDown

[GridAlignment]
enabled=true
align=LeftAlt
alignToggle=F7
changeDefaultAlignment=F6

[CraftFromChest]
enabled=true
disableCookingStation=false
checkFromWorkbench=true
ignorePrivateAreaCheck=false
range=20
lookupInterval=3
allowCraftingFromCarts=true
allowCraftingFromShips=true

[Windmill]
enabled=true
maximumBarley=50
productionSpeed=10
autoDeposit=true
autoFuel=true
ignorePrivateAreaCheck=true
autoRange=10

[SpinningWheel]
enabled=true
maximumFlax=50
productionSpeed=30
autoDeposit=true
autoFuel=true
ignorePrivateAreaCheck=true
autoRange=10

[GameClock]
enabled=false
useAMPM=false
textFontSize=28
textRedChannel=200
textGreenChannel=100
textBlueChannel=0
textTransparencyChannel=200
